DB_HOST=localhost
DB_USER=root
DB_PASS=Timocruz1999
DB_NAME=DessertECommerce

PAYFAST_MERCHANT_ID=25459155
PAYFAST_MERCHANT_KEY=6cnc8ytucwfg1
PAYFAST_RETURN_URL=http://localhost/your-project/success.php
PAYFAST_CANCEL_URL=http://localhost/your-project/cancel.php
PAYFAST_NOTIFY_URL=http://localhost/your-project/notify.php

