DB_HOST=localhost
DB_USER=root
DB_PASS=Timocruz1999
DB_NAME=DessertECommerce

PAYFAST_MERCHANT_ID=YOUR_ID
PAYFAST_MERCHANT_KEY=YOUR_KEY
PAYFAST_RETURN_URL=http://localhost/The-Cake-Cartel/success.php
PAYFAST_CANCEL_URL=http://localhost/The-Cake-Cartel/cancel.php
PAYFAST_NOTIFY_URL=http://localhost/The-Cake-Cartel/ipn.php

