DB_HOST=localhost
<<<<<<< HEAD
DB_USERNAME=root
DB_PASSWORD=Timocruz1999
DB_DATABASE=DessertECommerce
=======
DB_USER=root
DB_PASS=Timocruz1999
DB_NAME=DessertECommerce
PAYFAST_MERCHANT_ID=25459155
PAYFAST_MERCHANT_KEY=6cnc8ytucwfg1
PAYFAST_RETURN_URL=http://localhost/return.php
PAYFAST_CANCEL_URL=http://localhost/cancel.php
PAYFAST_NOTIFY_URL=http://localhost/notify.php
>>>>>>> ee61d57a83a6ad5b3bfb54ee17642a59cea7d0c5
